<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activities.LoginActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="96dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/tele"

        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#0088CC"
        android:padding="12dp" />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0088CC"
        android:padding="12dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="@color/btn_celeste"/>

    <ImageView
        android:id="@+id/fdf"
        android:layout_width="350dp"
        android:layout_height="411dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/foot"

        />
</LinearLayout>